[33mcommit be044d9290e2cfffe082b86273e6244e9bae4d26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Wed May 8 19:08:36 2019 +0530

     tech2

[33mcommit 71e331ad5bed7562981c2e61071c7f2b39355be3[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Wed May 8 18:43:58 2019 +0530

     today first

[33mcommit 3fc7ccf71c7ebd0a6221676c98817f510777dbb5[m[33m ([m[1;32mkkr[m[33m)[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Tue May 7 19:48:12 2019 +0530

     last1

[33mcommit 69dcc4ef602af2928bb612e038009859a90e3658[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/firsBranch[m[33m, [m[1;32mfirsBranch[m[33m)[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Tue May 7 19:01:27 2019 +0530

     rebased2

[33mcommit 02b9af8ec722ec4b9b8af61c9b99c2a804ff5a16[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Tue May 7 18:47:02 2019 +0530

    mdin12.

[33mcommit 83c085744543de736a62f8572d844270016a2467[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Tue May 7 18:38:33 2019 +0530

     adding secom

[33mcommit e3a98c85593da8d6be4592e1cac14d1b47f73194[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Tue May 7 18:22:26 2019 +0530

     modifying new1

[33mcommit 05bd77c7c41575b8099e769e99a2882d304bcca8[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Tue May 7 17:45:34 2019 +0530

     fst changes

[33mcommit 7bfc79db2b7512360ed27aa8700ca25b0b305530[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Tue May 7 17:25:34 2019 +0530

     khan2 adding second time

[33mcommit 5b1f364596738b17bc2485658afb733f8aef3582[m
Author: Emma Paris <eparis@atlassian.com>
Date:   Tue May 7 17:09:52 2019 +0530

     khan1

[33mcommit 145ad36af5801cb3be5218bee98775e4619454c0[m
Author: khankgm <50094321+khankgm@users.noreply.github.com>
Date:   Tue May 7 16:48:17 2019 +0530

    Update README.md

[33mcommit 61262e5d49a826716f0387fe4c10abd5d676c7fe[m
Author: khankgm <50094321+khankgm@users.noreply.github.com>
Date:   Tue May 7 16:43:28 2019 +0530

    Initial commit
